<!DOCTYPE html>
<html lang="en">
<!-- >:33 -->


<head>
    <title>School Green House</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="...">
    <!-- favicon is from school website -->
    <style>
        body {
            background-repeat: no-repeat;
            background-image: url('https://i.imgur.com/1yS9KwW.jpeg');
            background-size: cover;
        }


        #hi {
            width: 1000px;
            height: auto;
            padding: 10px;
            border-radius: 20px;
            background: rgba(81, 168, 60, .8);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 150%;
            letter-spacing: 3px;
            padding: 40px;
            margin: auto;
            border: 4px #94D983
        }


        pre {
            font-size: 70%;
        }
    </style>
    <!-- I love me some HTML -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-success bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <!-- "kms, I love her" -SIMP -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Flowers.html">Flowers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Pottery.html">Pottery</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            About us
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="https://ko-fi.com/januaries">My Ko-fi</a></li>
                    <li><a class="dropdown-item disabled" aria-disabled="true" href="...">Friend's info</a></li>
                </ul>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <div id="hi">
        <h1>School Greenhouse</h1>
        <br>
        <br>
        <h2> Welcome to the school Greenhouse homepage! Here is all the information you'll need before you step into
            our wonderful greenhouse!
        </h2>
        <br>
        <br>
        <p>Here at our school, our students and staff have dedicated themselves to making and growing a garden that
            could
            make a perfect addition to your home or a perfect gift to anyone who likes gardening.
        </p>
        <strong> We are open to the public from 11 am to 1pm after May 10th!</strong>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <pre>
    Coded by me and my friend
    Statues and decorations provied via connnections
    Prices provided by bugs
    Garden is maintained by birds
    </pre>
    </div>
    <!--
    America ya!
    Hallo
    Hallo
    Hallo
    Hallo
    Welcome to our country!
   -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>


</html>
